# BookAppWithAspNetCoreMVC5.0

./: .gitignore  DiverseBookApp.sln
DiverseBookApp/: DiverseBookApp.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  libman.json
DiverseBookApp/Components/: TopBooksViewComponent.cs
DiverseBookApp/Controllers/: AccountController.cs  BookController.cs  HomeController.cs
DiverseBookApp/Data/: BookAppContext.cs  BookGallery.cs  Books.cs  Language.cs
DiverseBookApp/EmailTemplate/: EmailConfirm.html  ForgotPassword.html  TestEmail.html
DiverseBookApp/Enums/: LanguageEnum.cs
DiverseBookApp/Helpers/: ApplicationUserClaimsPrincipalFactory.cs  MyCustomValidationAttribute.cs
DiverseBookApp/Migrations/: 20211219081041_init.Designer.cs  20211219081041_init.cs  20211219081738_add2Col.Designer.cs  20211219081738_add2Col.cs  20211223120537_AddLanguageTable.Designer.cs  20211223120537_AddLanguageTable.cs  20220106105243_AddColumn.Designer.cs  20220106105243_AddColumn.cs  20220106183053_addGalleryTable.Designer.cs  20220106183053_addGalleryTable.cs  20220108132528_AddPdfCol.Designer.cs  20220108132528_AddPdfCol.cs  20220110114809_AddIdentityEF.Designer.cs  20220110114809_AddIdentityEF.cs  20220112055318_AddIdentityCol.Designer.cs  20220112055318_AddIdentityCol.cs  BookAppContextModelSnapshot.cs
DiverseBookApp/Models/: ApplicationUsers.cs  BookModel.cs  ChangePasswordModel.cs  EmailConfirmModel.cs  ForgotPasswordModel.cs  GalleryImagesModel.cs  LanguageModel.cs  LoginModel.cs  ResetPasswordModel.cs  SMTPConfigModel.cs  SignupUserModel.cs  UserEmailOptions.cs
DiverseBookApp/Properties/: launchSettings.json
DiverseBookApp/Repository/: AccountRepository.cs  BookRepository.cs  IAccountRepository.cs  IBookRepository.cs  ILanguageRepository.cs  LanguageRepository.cs
DiverseBookApp/Services/: EmailService.cs  IEmailService.cs  IUserService.cs  UserService.cs
(+21 files in other folders)
